Manifest-Version: 1.0
Automatic-Module-Name: projetoCompiladores
Bundle-ManifestVersion: 2
Bundle-Name: projetoCompiladores
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: projetoCompiladores; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: projetoCompiladores.parser.antlr.internal,
 projetoCompiladores.pascal,
 projetoCompiladores.validation,
 projetoCompiladores.pascal.impl,
 projetoCompiladores.serializer,
 projetoCompiladores.pascal.util,
 projetoCompiladores.parser.antlr,
 projetoCompiladores.scoping,
 projetoCompiladores.generator,
 projetoCompiladores,
 projetoCompiladores.services
Import-Package: org.apache.log4j
