#
#Fri Oct 19 18:57:12 BRT 2018
projetoCompiladores.ide=bin
projetoCompiladores.tests=test-bin
projetoCompiladores=bin
projetoCompiladores.ui.tests=test-bin
projetoCompiladores.ui=bin
@ignoredot@=true
