Manifest-Version: 1.0
Automatic-Module-Name: projetoCompiladores.ide
Bundle-ManifestVersion: 2
Bundle-Name: projetoCompiladores.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: projetoCompiladores.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: projetoCompiladores,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: projetoCompiladores.ide.contentassist.antlr,
 projetoCompiladores.ide.contentassist.antlr.internal

